{
    "variables": [
        {
            "id": "t_gps1980",
            "type": "cycle",
            "element_type": "float",
            "start": 0,
            "end": 10,
            "spacing": 1
        },
        {
            "id": "enabled_CMGs",
            "type": "sequence",
            "element_type": "uint8",
            "values": [1,2,4,8,16,32,64,128]
        }
    ],
    "message": {
        "mid": "0xCC",
        "parameters": [
            "t_gps1980",
            "enabled_CMGs",
            {
                "type": "uint8",
                "value": 0,
                "label": "GAC_on"
            },
            {
                "type": "uint8",
                "value": 0,
                "label": "CMGs_enabled"
            },
            {
                "type": "uint8",
                "value": 0,
                "label": "RCS_enabled"
            },
            {
                "type": "uint8",
                "value": 0,
                "label": "RWA_enabled"
            },
            {
                "type": "array",
                "element_type": "uint8",
                "values": [0,0,0],
                "label": "padding"
            }
       ]
    }
}